{
  "name": "StockScreener",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "dependencies": {
    "@angular/cli": "^6.2.3",
    "chart.js": "^2.9.4",
    "core-js": "^2.5.7",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongojs": "^2.6.0",
    "ng2-charts": "^1.6.0",
    "nodemon": "^1.18.3",
    "request": "^2.87.0",
    "rxjs": "^5.5.11",
    "stock-symbol-lookup": "^0.2.1",
    "zone.js": "^0.8.26"
  },
  "main": "index.js"
}
